###Eureka Client configuration

eureka.name=ratingsedge
eureka.vipAddress=msl.ratings.edge
eureka.port=9004
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.region=default
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.decoderName=JacksonJson
eureka.shouldOnDemandUpdateStatusChange=false
eureka.registration.enabled=true

# ADDITIONAL CONFIGURATION ========================================
#eureka.name=${archaius.deployment.applicationId}
#eureka.vipAddress=${archaius.deployment.appname}.${archaius.deployment.subEnvironment}.${archaius.deployment.environment}.${region}.${archaius.deployment.deploymentEnvironment}
#eureka.region=${archaius.deployment.region}
